
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temu Desktop</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #f5f5f5;
      }
      #root {
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .header {
        background-color: #FF4400;
        color: white;
        padding: 15px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .logo {
        font-size: 24px;
        font-weight: bold;
      }
      .content {
        display: flex;
        flex: 1;
      }
      .sidebar {
        width: 250px;
        background-color: white;
        border-right: 1px solid #e0e0e0;
        padding: 20px;
      }
      .main {
        flex: 1;
        padding: 20px;
      }
      .product-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
      }
      .product-card {
        background-color: white;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }
      .product-image {
        width: 100%;
        height: 180px;
        background-color: #f0f0f0;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #999;
      }
      .product-info {
        padding: 12px;
      }
      .product-name {
        margin: 0 0 8px 0;
        font-size: 16px;
      }
      .product-price {
        font-size: 18px;
        font-weight: bold;
        color: #FF4400;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="header">
        <div class="logo">Temu Desktop</div>
        <div class="search">
          <input type="text" placeholder="Search for products...">
        </div>
        <div class="user-menu">
          <span>👤 Account</span>
          <span>🛒 Cart</span>
        </div>
      </div>
      <div class="content">
        <div class="sidebar">
          <h3>Categories</h3>
          <ul>
            <li>Electronics</li>
            <li>Home & Kitchen</li>
            <li>Clothing</li>
            <li>Beauty</li>
            <li>Sports & Outdoors</li>
          </ul>
        </div>
        <div class="main">
          <h2>Featured Products</h2>
          <div class="product-grid">
            <div class="product-card">
              <div class="product-image">Product Image</div>
              <div class="product-info">
                <h3 class="product-name">Wireless Earbuds</h3>
                <div class="product-price">$24.99</div>
              </div>
            </div>
            <div class="product-card">
              <div class="product-image">Product Image</div>
              <div class="product-info">
                <h3 class="product-name">Smart Watch</h3>
                <div class="product-price">$39.99</div>
              </div>
            </div>
            <div class="product-card">
              <div class="product-image">Product Image</div>
              <div class="product-info">
                <h3 class="product-name">Power Bank</h3>
                <div class="product-price">$29.99</div>
              </div>
            </div>
            <div class="product-card">
              <div class="product-image">Product Image</div>
              <div class="product-info">
                <h3 class="product-name">Kitchen Knife Set</h3>
                <div class="product-price">$34.99</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="renderer.js"></script>
  </body>
</html>
